Package                  Version
------------------------ -----------
affine                   2.4.0
aiobotocore              2.24.1
aiohappyeyeballs         2.6.1
aiohttp                  3.12.15
aioitertools             0.12.0
aiosignal                1.4.0
annotated-types          0.7.0
anyio                    4.10.0
appnope                  0.1.4
arraylake                0.23.0
asttokens                3.0.0
attrs                    25.3.0
backoff                  2.2.1
bcrypt                   4.3.0
bokeh                    3.7.3
boto3                    1.39.11
botocore                 1.39.11
Brotli                   1.1.0
cached-property          1.5.2
cachetools               5.5.2
certifi                  2025.8.3
cffi                     1.17.1
cftime                   1.6.4
charset-normalizer       3.4.3
click                    8.1.8
click-plugins            1.1.1.2
cligj                    0.7.2
cloudpickle              3.1.1
coiled                   1.128.2
comm                     0.2.3
contourpy                1.3.3
crc32c                   2.7.1
cryptography             45.0.6
cycler                   0.12.1
cytoolz                  1.0.1
dask                     2025.7.0
dask-expr                2.0.0
dask-glm                 0.3.2
dask-ml                  2025.1.0
dask-xgboost             0.1.11
debugpy                  1.8.16
decorator                5.2.1
Deprecated               1.2.18
dill                     0.4.0
distributed              2025.7.0
dnspython                2.7.0
donfig                   0.8.1.post1
email-validator          2.3.0
exceptiongroup           1.3.0
executing                2.2.0
fabric                   3.2.2
filelock                 3.19.1
fonttools                4.60.1
frozenlist               1.7.0
fsspec                   2025.7.0
gcsfs                    2025.7.0
gilknocker               0.4.1
google-api-core          2.25.1
google-auth              2.40.3
google-auth-oauthlib     1.2.2
google-cloud-core        2.4.3
google-cloud-storage     3.3.0
google-crc32c            1.7.1
google-resumable-media   2.7.2
googleapis-common-protos 1.70.0
grpcio                   1.73.1
h11                      0.16.0
h2                       4.2.0
h5netcdf                 1.6.4
h5py                     3.14.0
hpack                    4.1.0
httpcore                 1.0.9
httpx                    0.27.2
humanize                 4.9.0
hyperframe               6.1.0
icechunk                 1.1.4
idna                     3.10
importlib_metadata       8.7.0
invoke                   2.2.0
ipykernel                6.30.1
ipython                  9.4.0
ipython_pygments_lexers  1.1.1
ipywidgets               8.1.7
jedi                     0.19.2
Jinja2                   3.1.6
jmespath                 1.0.1
joblib                   1.5.1
jsondiff                 2.2.1
jupyter_client           8.6.3
jupyter_core             5.8.1
jupyterlab_widgets       3.0.15
kiwisolver               1.4.9
llvmlite                 0.44.0
locket                   1.0.0
lz4                      4.4.4
markdown-it-py           4.0.0
MarkupSafe               3.0.2
matplotlib               3.10.6
matplotlib-inline        0.1.7
mdurl                    0.1.2
msgpack                  1.1.1
multidict                6.6.3
multipledispatch         0.6.0
multiprocess             0.70.18
narwhals                 2.2.0
nest_asyncio             1.6.0
numba                    0.61.2
numcodecs                0.16.1
numexpr                  2.10.2
numpy                    2.2.6
oauthlib                 3.3.1
packaging                25.0
pandas                   2.3.2
paramiko                 4.0.0
parso                    0.8.5
partd                    1.4.2
pexpect                  4.9.0
pickleshare              0.7.5
pillow                   11.3.0
pip                      25.2
pip-requirements-parser  32.0.1
platformdirs             4.4.0
prometheus_client        0.22.1
prompt_toolkit           3.0.51
propcache                0.3.1
proto-plus               1.26.1
protobuf                 6.31.1
psutil                   7.0.0
ptyprocess               0.7.0
pure_eval                0.2.3
pyarrow                  21.0.0
pyasn1                   0.6.1
pyasn1_modules           0.4.2
pycparser                2.22
pydantic                 2.9.2
pydantic_core            2.23.4
Pygments                 2.19.2
PyNaCl                   1.5.0
pyOpenSSL                25.1.0
pyparsing                3.2.3
pyproj                   3.7.2
PySocks                  1.7.1
python-dateutil          2.9.0.post0
pytz                     2025.2
pyu2f                    0.1.5
PyYAML                   6.0.2
pyzmq                    27.0.2
rasterio                 1.4.3
requests                 2.32.5
requests-oauthlib        2.0.0
rich                     13.9.4
rioxarray                0.19.0
rsa                      4.9.1
ruamel.yaml              0.18.15
ruamel.yaml.clib         0.2.12
s3fs                     2025.7.0
s3transfer               0.13.1
scikit-learn             1.7.1
scipy                    1.16.1
setuptools               80.9.0
shellingham              1.5.4
six                      1.17.0
sniffio                  1.3.1
snuggs                   1.4.7
sortedcontainers         2.4.0
sparse                   0.17.0
sqlitedict               2.1.0
stack_data               0.6.3
structlog                25.4.0
tblib                    3.1.0
tenacity                 8.5.0
threadpoolctl            3.6.0
toml                     0.10.2
toolz                    1.0.0
tornado                  6.5.2
traitlets                5.14.3
typer                    0.16.1
typing_extensions        4.15.0
tzdata                   2025.2
urllib3                  2.5.0
wcwidth                  0.2.13
wheel                    0.45.1
widgetsnbextension       4.0.14
wrapt                    1.17.3
xarray                   2025.8.0
xgboost                  3.0.4
xyzservices              2025.4.0
yarl                     1.20.1
zarr                     3.1.2
zict                     3.0.0
zipp                     3.23.0
zstandard                0.23.0
